{
  "id": "aigility-plugin-manager",
  "name": "AIgility Plugin Manager",
  "version": "0.1.0",
  "minAppVersion": "1.13.7",
  "description": "Integrated plugin manager for Obsidian.",
  "author": "AIgility",
  "isDesktopOnly": false
}
